{
	"name": "vscode-tokay",
	"version": "0.0.2",
	"author": "Jan Max Meyer <jmm@phorward.de>",
	"publisher": "phorward",
	"engines": {
		"vscode": "^1.2.0"
	},
	"license": "MIT",
	"displayName": "Tokay Programming Language syntax highlighting",
	"description": "Language support for Tokay programming language",
	"categories": [
		"Programming Languages"
	],
	"icon": "tokay.png",
	"repository": "https://github.com/tokay-lang/vscode-tokay",
	"contributes": {
		"languages": [
			{
				"id": "tokay",
				"aliases": [
					"Tokay"
				],
				"extensions": [
					".tok"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "tokay",
				"scopeName": "source.tokay",
				"path": "./syntaxes/tokay.tmLanguage.json"
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "^3.3.2"
	}
}
